jdbcUrl = jdbc:mysql://localhost/weixin_guide?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true

# 微信服务器回调所用的 token
token=14gxnF97MA_F_8KOIrL9bkqQacWh9Z2b0UocqM_qiWeBBd1uSk78RvNThDIrteK8RdnTFP3jyfNimL0GgwdNtaqvqQ7mLgBTL8FbQ0ANTACEwtK1_EobEfLzf9IYMukxRULfAHAUXO

# 测试用的账号
appId=wxde758064398fa9bf
appSecret=89622f356fc2bca96ec647d55929afa5
#webAppId=___web appid___
#webAppSecret=_________web appSecret____

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=5C8csBd4cG4c9039OKDnNaZmYlkAzXV31piXQFRZKHC

#微信支付
#商户号
mch_id=___mch_id
#密钥设置
paternerKey=____paternerKey

#通知账号
notify_email=572839485@qq.com
notify_mobile=13545191275
notify_email_test=572839485@qq.com
notify_mobile_test=13545191275


#####业务逻辑中的华丽的分割线#########
#授权域名
domain=http://liyutest.tunnel.qydev.com
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd
host = http://liyutest.tunnel.qydev.com

#百度翻译 http://api.fanyi.baidu.com/api/trans/product/index
bt_appId=xxx
bt_appKey=xxxx
#百度http://apistore.baidu.com/
apiKey=xxxx
#聚合
jh_key=xxxx

# 账号
#appId=wx516752f6cad04f66
#appSecret=1a58eb208ee6d0f0e491f8a881c20dda
#webAppId=___web appid___
#webAppSecret=_________web appSecret____


